#BlueJ package file
dependency1.from=Lamp2
dependency1.to=GeneralSwitch2
dependency1.type=UsesDependency
dependency2.from=GeneralSwitch2
dependency2.to=Lamp2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1025
package.divider.horizontal=0.548936170212766
package.divider.vertical=0.8033298647242456
package.editor.height=765
package.editor.width=1749
package.editor.x=10
package.editor.y=46
package.frame.height=1024
package.frame.width=1900
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lamp2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=220
target2.height=70
target2.name=GeneralSwitch2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=430
