#BlueJ package file
dependency1.from=GeneralSwitch2
dependency1.to=Artefacto
dependency1.type=UsesDependency
dependency2.from=Artefacto
dependency2.to=GeneralSwitch2
dependency2.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=954
editor.fx.0.x=3
editor.fx.0.y=45
objectbench.height=184
objectbench.width=1033
package.divider.horizontal=0.5491024287222809
package.divider.vertical=0.8028895768833849
package.editor.height=771
package.editor.width=1770
package.editor.x=3
package.editor.y=45
package.frame.height=1032
package.frame.width=1914
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=100
target2.height=70
target2.name=Plancha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=90
target3.height=70
target3.name=Artefacto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=220
target4.height=70
target4.name=Lampara
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=70
target5.height=70
target5.name=GeneralSwitch2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=430
